zos-service/zos.dev-5777.json (before)
{
  "contracts": {
    "ExampleContract": {
      "address": "0xcd70f1c7b0a3fc9c8dbe7871dfff9cd11d7dc871",
      "constructorCode": "608060405234801561001057600080fd5b50610465806100206000396000f300",
      "bodyBytecodeHash": "77ba307a830c656578d3cdccc28af3a4875908bacc2e24ff026e10311d38a30b",
      "localBytecodeHash": "762b8a88cf127c0a29d3a8951067b89a1bc500d1e4bc9e491ff40a2e34bd4d4e",
      "deployedBytecodeHash": "762b8a88cf127c0a29d3a8951067b89a1bc500d1e4bc9e491ff40a2e34bd4d4e",
      "types": {
        "t_bool": {
          "id": "t_bool",
          "kind": "elementary",
          "label": "bool"
        },
        "t_uint256": {
          "id": "t_uint256",
          "kind": "elementary",
          "label": "uint256"
        },
        "t_array:50<t_uint256>": {
          "id": "t_array:50<t_uint256>",
          "valueType": "t_uint256",
          "length": "50",
          "kind": "array",
          "label": "uint256[50]"
        },
        "t_string": {
          "id": "t_string",
          "kind": "elementary",
          "label": "string"
        }
      },
      "storage": [
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "initialized",
          "astId": 31,
          "type": "t_bool",
          "src": "749:24:1"
        },
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "initializing",
          "astId": 33,
          "type": "t_bool",
          "src": "868:25:1"
        },
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "______gap",
          "astId": 82,
          "type": "t_array:50<t_uint256>",
          "src": "1883:29:1"
        },
        {
          "contract": "ExampleContract",
          "path": "contracts/ExampleContract.sol",
          "label": "x",
          "astId": 6,
          "type": "t_uint256",
          "src": "120:16:0"
        },
        {
          "contract": "ExampleContract",
          "path": "contracts/ExampleContract.sol",
          "label": "s",
          "astId": 8,
          "type": "t_string",
          "src": "140:15:0"
        }
      ],
      "warnings": {
        "hasConstructor": false,
        "hasSelfDestruct": false,
        "hasDelegateCall": false,
        "hasInitialValuesInDeclarations": false,
        "uninitializedBaseContracts": []
      }
    }
  },
  "solidityLibs": {},
  "proxies": {},
  "zosversion": "2",
  "version": "0.1.0"
}

zos-service/zos.dev-5777.json (after)
{
  "contracts": {
    "ExampleContract": {
      "address": "0x90a26a18ce281d4f5d0ca296d964de32db5066ed",
      "constructorCode": "608060405234801561001057600080fd5b50610465806100206000396000f300",
      "bodyBytecodeHash": "77ba307a830c656578d3cdccc28af3a4875908bacc2e24ff026e10311d38a30b",
      "localBytecodeHash": "762b8a88cf127c0a29d3a8951067b89a1bc500d1e4bc9e491ff40a2e34bd4d4e",
      "deployedBytecodeHash": "762b8a88cf127c0a29d3a8951067b89a1bc500d1e4bc9e491ff40a2e34bd4d4e",
      "types": {
        "t_bool": {
          "id": "t_bool",
          "kind": "elementary",
          "label": "bool"
        },
        "t_uint256": {
          "id": "t_uint256",
          "kind": "elementary",
          "label": "uint256"
        },
        "t_array:50<t_uint256>": {
          "id": "t_array:50<t_uint256>",
          "valueType": "t_uint256",
          "length": "50",
          "kind": "array",
          "label": "uint256[50]"
        },
        "t_string": {
          "id": "t_string",
          "kind": "elementary",
          "label": "string"
        }
      },
      "storage": [
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "initialized",
          "astId": 31,
          "type": "t_bool",
          "src": "749:24:1"
        },
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "initializing",
          "astId": 33,
          "type": "t_bool",
          "src": "868:25:1"
        },
        {
          "contract": "Initializable",
          "path": "zos-lib/contracts/Initializable.sol",
          "label": "______gap",
          "astId": 82,
          "type": "t_array:50<t_uint256>",
          "src": "1883:29:1"
        },
        {
          "contract": "ExampleContract",
          "path": "contracts/ExampleContract.sol",
          "label": "x",
          "astId": 6,
          "type": "t_uint256",
          "src": "120:16:0"
        },
        {
          "contract": "ExampleContract",
          "path": "contracts/ExampleContract.sol",
          "label": "s",
          "astId": 8,
          "type": "t_string",
          "src": "140:15:0"
        }
      ],
      "warnings": {
        "hasConstructor": false,
        "hasSelfDestruct": false,
        "hasDelegateCall": false,
        "hasInitialValuesInDeclarations": false,
        "uninitializedBaseContracts": []
      }
    }
  },
  "solidityLibs": {},
  "proxies": {
    "zos-service/ExampleContract": [
      {
        "address": "0x3d0d24ca147ae6eee0b08dc1aad9afcb87d4a86b",
        "version": "0.1.0",
        "implementation": "0x90a26a18ce281d4f5d0ca296d964de32db5066ed"
      }
    ]
  },
  "zosversion": "2",
  "version": "0.1.0"
}

zos-service/zos.dev-5777.json (diff)
@@ -1,7 +1,7 @@
 {
   "contracts": {
     "ExampleContract": {
-      "address": "0xcd70f1c7b0a3fc9c8dbe7871dfff9cd11d7dc871",
+      "address": "0x90a26a18ce281d4f5d0ca296d964de32db5066ed",
       "constructorCode": "608060405234801561001057600080fd5b50610465806100206000396000f300",
       "bodyBytecodeHash": "77ba307a830c656578d3cdccc28af3a4875908bacc2e24ff026e10311d38a30b",
       "localBytecodeHash": "762b8a88cf127c0a29d3a8951067b89a1bc500d1e4bc9e491ff40a2e34bd4d4e",
@@ -82,7 +82,15 @@
     }
   },
   "solidityLibs": {},
-  "proxies": {},
+  "proxies": {
+    "zos-service/ExampleContract": [
+      {
+        "address": "0x3d0d24ca147ae6eee0b08dc1aad9afcb87d4a86b",
+        "version": "0.1.0",
+        "implementation": "0x90a26a18ce281d4f5d0ca296d964de32db5066ed"
+      }
+    ]
+  },
   "zosversion": "2",
   "version": "0.1.0"
 }
